spring.application.name=auth-learning
spring.datasource.url = jdbc:postgresql://localhost:5432/AuthDB
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.kafka.consumer.client-id=emailServiceConsumerGroup

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true